# testing999

./: .gitignore  README.md  pom.xml
src/main/java/ByGuiInteraction/: AdItem.java  AddAdPage.java  BasePage.java  CabinetItemsPage.java  Config.java  DriverFactory.java  JSONReader.java  LoggedInPage.java  LoginPage.java  MainPage.java  PropertyReader.java  PropertyReaderClassLoader.java  _addAllItems.java  _deleteAllItems.java
src/main/java/gui/interaction/: AdItem.java  AdTemplate.java  AddAdPage.java  BasePage.java  CabinetItemsPage.java  ChromeHeadlessTest.java  ConcurrentDriverFactory.java  Config.java  DataAdItemState.java  DelAdPage.java  DriverFactory.java  JSONReader.java  LoggedInPage.java  LoginPage.java  MainPage.java  PropertyReader.java  PropertyReaderClassLoader.java  _addAllItems.java  _deleteAllItems.java
src/main/java/http/requests/: ApacheRequest.java  CClient.java  CookieStorage.java  CurlEmulation.java  HtmlUnitExample.java  JavaHttpClient.java  OkHttpClientExample.java  curl  СClient.java
src/main/java/org/example/: AdItem.java  AddAdPage.java  AddAllItems.java  AddItemsPage.java  BasePage.java  CabinetItemsPage.java  Config.java  DeleteAllItems.java  DeleteItemsPage.java  DriverFactory.java  JSONReader.java  LoggedInPage.java  LoginPage.java  Main.java  MainPage.java  PropertyReader.java  PropertyReaderClassLoader.java  UserItemsPage.java  _addAllItems.java  _deleteAllItems.java
src/test/java/ByGuiInteraction/: TestBasePage.java  TestItemsPage.java  TestLoginPage.java
src/test/java/com/example/: ClassTestRunner.java  ConcurrentDriverFactory.java  CustomPatternLayout.java  ExampleTest.java  PropertyReaderClassLoader.java  TestListener.java  TestRunner.java  TestSomePage.java  XmlTestRunner.java  test_suite_for_testng.xml  testng-suite.xml
src/test/java/gui/interaction/: AllureUtils.java  ClassNameAppender.java  CustomPatternLayout.java  EventListener.java  MethodConverter.java  MethodNameConverter.java  RetryAnalyzer.java  TestAddDeleteItems.java  TestBasePage.java  TestItemsPage.java  TestListener.java  TestLoginPage.java
src/test/java/org/example/: ClassTestRunner.java  ExampleTest.java  TestBasePage.java  TestItemsPage.java  TestLoginPage.java  TestRunner.java  XmlTestRunner.java  testng-suite.xml
src/test/resources/: logback.xml  testing.xml
